|| The default app sturcture ||



function App() {
  return (
    <Router>
      <Navbar />
      <main>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/art-gallery" element={<ArtGallery />} />
          <Route path="/art/:id" element={<ArtDetails />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </main>
      <Footer />
    </Router>
  );
}


|| ends here ||



MONGODB_URI=mongodb+srv://iampratik70:iampratik70@cluster0.un56s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
